{
  "name": "Eredivisie Fantasy Football",
  "short_name": "EFF",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ff9001",
  "theme_color": "#ff9001",
  "orientation": "portrait-primary",
  "icons": []
}
